{
    "version": "4.1.5",
    "wordpress_version": "6.8.2",
    "theme": "hello-elementor",
    "site_url": "http://localhost:8088",
    "home_url": "http://localhost:8088",
    "title": "TShirtSwiss Reference Kit",
    "description": "Elementor Reference Build",
    "export_date": "2026-07-21T05:44:08+00:00",
    "export_method": "elementor_native_api",
    "content_count": {
        "pages": 32,
        "posts": 12,
        "templates": 16
    },
    "features": {
        "content": true,
        "settings": true,
        "templates": true,
        "menus": true,
        "theme_settings": true
    }
}